.buger-menu
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    transform: translateX(-1000%)
    transition: transform 0.5s
    background-color: #fff
.buger-menu__header
    background-color: #FFFFFF
    border-bottom: 1px solid #F4F4F4
.buger-menu__header-logo
    background-image: url(./images/logo-white.png)
.buger-menu__close
    background-image: url(./images/close.png)
    width: 18px
    height: 18px
    background-color: #fff
    margin-top: 15px
.buger-menu__categories
    list-style-type: none
    display: flex
    flex-direction: column
.buger-menu__categorie
    font-family: 'TRY Clother'
    font-style: normal
    font-size: 28px
    line-height: 140%
    color: #252424
    margin-top: 20px
    cursor: pointer
