.cards
    display: flex
    position: relative
    background: #f1ecec

.cards__banner-scores
    position: absolute
    top: -50px
    left: 30px
    width: 354px
    height: 64px
    background: #DF4826
    font-family: 'TRY Clother'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 100%
    display: flex
    align-items: center
    justify-content: center
    color: #FFFFFF
.cards__banner-scores::after
    content: ""
    background-image: url(./images/gift-card-white.png)
    width: 50px
    height: 50px
    background-repeat: no-repeat
    position: relative
    background-position: center

.cards__lists
    display: flex
    margin-top: 51px
    flex-wrap: wrap
    list-style-type: none
    padding: 0
    justify-content: center
    align-items: center
    align-self: center
    grid-gap: 20px
