.header
    display: flex
    flex-flow: row
    justify-content: space-between
    padding: 16px 20px
    background-color: #252424
    min-height: 70px

.header__logo
    background-image: url('./images/logo-black.png')
    background-position: center
    background-repeat: no-repeat
    object-fit: cover
    background-size: cover
    border: none
    outline: none
    box-shadow: none
    text-decoration: none
    width: 80px
    height: 55px
.header__hamburger-menu
    background-image: url('./images/burger-line.png')
    background-position: center
    background-repeat: no-repeat
    object-fit: cover
    background-size: cover
    width: 29px
    height: 16px
    margin-top: 11px
    border: none
    cursor: pointer
