.icon
    width: 68px
    height: 45px
    background-repeat: no-repeat
    cursor: pointer
    position: relative
    // padding-top: 50px
.main
    background-image: url(./images/main.png)

.showcase
    background-image: url(./images/showcase.png)
.scanner
    background-image: url(./images/scanner.png)
    margin-top: -35px
    height: 80px
.present
    background-image: url(./images/present.png)
.account
    background-image: url(./images/account.png)


// .main:before
//     content: ''
//     border: 2px solid #FF7431
//     position: absolute
//     top: 0
//     left: 0