.link
    background: #252424
    padding: 30px 0 56px 30px
    font-family: 'TRY Clother'
    font-style: normal

.link__links
    font-weight: 700
    font-size: 12px
    line-height: 130%
    color: #BEBBB9

.link__name
    font-weight: 700
    font-size: 38px
    line-height: 130%
    width: 173px
    color: #FFFFFF
