@font-face
    font-family: "TRY Clother"
    src: url("./vendor/fonts/try_clother.woff") format("woff")
    src: url("./vendor/fonts/try_clother.woff2") format("woff2")
    font-weight: normal
    font-style: normal
@import './vendor/normalize'
@import './style/app'
@import './style/header'
@import './style/link'
@import './style/cards'
@import './style/card'
@import './style/icon-lists'
@import './style/icon'
@import './style/active'

